Code for Homework 5.

Assumptions:

1. There shouldn't be any deadcode in the .proto code.
2. array variable name and non-array variable name should not be same.
3. pointer airthematic should be avoided. (although it is handled to an extent).
4. Every element of an array (in case of array of objects) should be defined (using new operator).
5. Class members are not checked for declare->define->use semantics.
6. 'Er_type' and 'array' as class names should be avoided.
